spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.40.136.164:3306/hen_fen?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_password
server.port=54002
mybatis.mapper-locations=classpath:mapper/*.xml

